\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hochschule Bonn-Rhein-Sieg}{1}{section.1}}
\newlabel{hochschule-bonn-rhein-sieg}{{1}{1}{Hochschule Bonn-Rhein-Sieg}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics for Robotics and Control, SS17}{1}{section.2}}
\newlabel{mathematics-for-robotics-and-control-ss17}{{2}{1}{Mathematics for Robotics and Control, SS17}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 6: Ordinary Differential Equations}{1}{section.3}}
\newlabel{assignment-6-ordinary-differential-equations}{{3}{1}{Assignment 6: Ordinary Differential Equations}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}1. Solve the following ordinary differential equations by hand and verify your results using SymPy {[}20{]}}{1}{subsubsection.3.0.1}}
\newlabel{solve-the-following-ordinary-differential-equations-by-hand-and-verify-your-results-using-sympy-20}{{3.0.1}{1}{1. Solve the following ordinary differential equations by hand and verify your results using SymPy {[}20{]}}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Numerical methods for solving differential equations {[}50{]}}{5}{subsubsection.3.0.2}}
\newlabel{numerical-methods-for-solving-differential-equations-50}{{3.0.2}{5}{Numerical methods for solving differential equations {[}50{]}}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Verification using SymPy and application of initial conditions {[}10{]}}{7}{subsubsection.3.0.3}}
\newlabel{verification-using-sympy-and-application-of-initial-conditions-10}{{3.0.3}{7}{Verification using SymPy and application of initial conditions {[}10{]}}{subsubsection.3.0.3}{}}
