\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hochschule Bonn-Rhein-Sieg}{1}{section.1}}
\newlabel{hochschule-bonn-rhein-sieg}{{1}{1}{Hochschule Bonn-Rhein-Sieg}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics for Robotics and Control SS17}{1}{section.2}}
\newlabel{mathematics-for-robotics-and-control-ss17}{{2}{1}{Mathematics for Robotics and Control SS17}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 8: Signals and Systems}{1}{section.3}}
\newlabel{assignment-8-signals-and-systems}{{3}{1}{Assignment 8: Signals and Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}ODEs to block diagrams (25 points)}{1}{subsubsection.3.0.1}}
\newlabel{odes-to-block-diagrams-25-points}{{3.0.1}{1}{ODEs to block diagrams (25 points)}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Rules for block diagrams (15 points)}{2}{subsubsection.3.0.2}}
\newlabel{rules-for-block-diagrams-15-points}{{3.0.2}{2}{Rules for block diagrams (15 points)}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Simplification of block diagrams (40 points)}{3}{subsubsection.3.0.3}}
\newlabel{simplification-of-block-diagrams-40-points}{{3.0.3}{3}{Simplification of block diagrams (40 points)}{subsubsection.3.0.3}{}}
\newlabel{a}{{3.0.3}{4}{A)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A)}{4}{section*.1}}
\newlabel{b}{{3.0.3}{6}{B)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{B)}{6}{section*.2}}
\newlabel{c}{{3.0.3}{8}{C)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{C)}{8}{section*.3}}
\newlabel{d-from-the-lecture-slides}{{3.0.3}{10}{D) (from the lecture slides)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{D) (from the lecture slides)}{10}{section*.4}}
